src/templates/pages/about.pug
extends ../template

block varibles
    - var title = "About"

block content
   
    .content
        include ../common/header.pug  

        section.title-about                  
            .wrapper
                .titleblock
                    .title 
                        span О нас
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span О нас

        section
            .wrapper
                .about-top
                    .about-top__left
                        .about-top__blockimg
                            img(src="./images/aboutfoto1.png", alt="")
                    .about-top__right
                        .about-top__blocktext
                            p &ensp;&ensp;Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. 
                            p &ensp;&ensp;Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                            p &ensp;&ensp;Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
        
        section.sect2
            .wrapper
                .minislider
                    .minislider__content
                        .minislider__left
                            .minislider__title
                                .title 
                                    span Наше достижение 1
                            .minislider__text
                                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.
                            .minislider__blockbutton
                                a(href="")
                                    span Получить бесплатную консультацию
                        .minislider__right
                            .slider
                                .swiper-contain
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="./images/aboutminislid.png", alt="")
                                        .swiper-slide
                                            img(src="./images/aboutminislid.png", alt="")
                                        .swiper-slide
                                            img(src="./images/aboutminislid.png", alt="")
                                        .swiper-slide
                                            img(src="./images/aboutminislid.png", alt="")
                                    .swiper-pagination.aboutpagin    
                                    //- .swiper-button-next 
                                    //- .swiper-button-prev 
        
        section
            .wrapper        
                .building
                    .building__title
                        .title
                            span Что мы строим:
                        img(src="./images/sliderstring.png", alt="")   
                    .building__blockblocks
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build1.png", alt="")
                            .about__titleblockitem
                                span Дома, коттеджи,дачи
                            img.plus.plus_1(src="./images/about_plus.png", alt="")
                            img.plus.plus_2(src="./images/about_plus.png", alt="")
                            img.plus.plus_3(src="./images/about_plus.png", alt="")
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build1.png", alt="")
                            .about__titleblockitem
                                span Гостинницы
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build1.png", alt="")
                            .about__titleblockitem
                                span Торговые центры
                            img.plus.plus_1(src="./images/about_plus.png", alt="")
                            img.plus.plus_2(src="./images/about_plus.png", alt="")
                            img.plus.plus_3(src="./images/about_plus.png", alt="")
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build3.png", alt="")
                            .about__titleblockitem
                                span Офисы
                            img.plus.plus_2(src="./images/about_plus.png", alt="")
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                        .about__blockitem.about__blockitem_pad 
                            .about__imgblock
                                img(src="./images/build2.png", alt="")
                            .about__titleblockitem
                                span Спортивные комплексы
                            img.plus.plus_3(src="./images/about_plus.png", alt="")
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build1.png", alt="")
                            .about__titleblockitem
                                span Детские и школьные учреждения
                        .about__blockitem   
                            .about__imgblock
                                img(src="./images/build4.png", alt="")
                            .about__titleblockitem
                                span Промышленные объекты
                            img.plus.plus_3(src="./images/about_plus.png", alt="")
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                        .about__blockitem.about__blockitem_pad 
                            .about__imgblock
                                img(src="./images/build1.png", alt="")
                            .about__titleblockitem
                                span Коттеджные поселки
                            img.plus.plus_4(src="./images/about_plus.png", alt="")
                    .building__blockbutton
                        div
                            a(href="#")
                                span Смотреть все
                
        section.workers-content
            .wrapper
                .workers
                    .workers__content
                        .workers__left
                            .workers__blockimg
                                img(src="./images/workers.png", alt="")
                        .workers__right
                            .workers__title
                                .title
                                    span Что говорят наши сотрудники?
                            .workers__text
                                p “Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.”
                            .workers__name
                                p Алексей Алексеев
                                p — прораб, опыт работы 17 лет.


        section.form-about 
            .wrapper       
                include ../common/form.pug
                .longstring
                            img(src="./images/projectslong.png", alt="")

        section
            .wrapper
                .about-bottomtext
                    .textwrap#textwrap
                        .text
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
                            p  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. 
                        .text.hidden#hidden
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. 
                        .linbottom
                            .linbottom__lin#shadow
                                img(src="./images/newsimgbottom.png", alt="")

                        
        include ../common/footer.pug

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-about">                 
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>О нас</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>О нас</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="about-top">
            <div class="about-top__left">
              <div class="about-top__blockimg"><img src="./images/aboutfoto1.png" alt=""></div>
            </div>
            <div class="about-top__right">
              <div class="about-top__blocktext">
                <p>&ensp;&ensp;Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. </p>
                <p>&ensp;&ensp;Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                <p>&ensp;&ensp;Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2">
        <div class="wrapper">
          <div class="minislider">
            <div class="minislider__content">
              <div class="minislider__left">
                <div class="minislider__title">
                  <div class="title"> <span>Наше достижение 1</span></div>
                </div>
                <div class="minislider__text">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.</p>
                </div>
                <div class="minislider__blockbutton"><a href=""><span>Получить бесплатную консультацию</span></a></div>
              </div>
              <div class="minislider__right">
                <div class="slider">
                  <div class="swiper-contain">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./images/aboutminislid.png" alt=""></div>
                      <div class="swiper-slide"><img src="./images/aboutminislid.png" alt=""></div>
                      <div class="swiper-slide"><img src="./images/aboutminislid.png" alt=""></div>
                      <div class="swiper-slide"><img src="./images/aboutminislid.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination aboutpagin">   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">       
          <div class="building">
            <div class="building__title">
              <div class="title"><span>Что мы строим:</span></div><img src="./images/sliderstring.png" alt="">
            </div>
            <div class="building__blockblocks">
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                <div class="about__titleblockitem"><span>Дома, коттеджи,дачи</span></div><img class="plus plus_1" src="./images/about_plus.png" alt=""><img class="plus plus_2" src="./images/about_plus.png" alt=""><img class="plus plus_3" src="./images/about_plus.png" alt=""><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                <div class="about__titleblockitem"><span>Гостинницы</span></div>
              </div>
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                <div class="about__titleblockitem"><span>Торговые центры</span></div><img class="plus plus_1" src="./images/about_plus.png" alt=""><img class="plus plus_2" src="./images/about_plus.png" alt=""><img class="plus plus_3" src="./images/about_plus.png" alt=""><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build3.png" alt=""></div>
                <div class="about__titleblockitem"><span>Офисы</span></div><img class="plus plus_2" src="./images/about_plus.png" alt=""><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
              <div class="about__blockitem about__blockitem_pad"> 
                <div class="about__imgblock"><img src="./images/build2.png" alt=""></div>
                <div class="about__titleblockitem"><span>Спортивные комплексы</span></div><img class="plus plus_3" src="./images/about_plus.png" alt=""><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                <div class="about__titleblockitem"><span>Детские и школьные учреждения</span></div>
              </div>
              <div class="about__blockitem">  
                <div class="about__imgblock"><img src="./images/build4.png" alt=""></div>
                <div class="about__titleblockitem"><span>Промышленные объекты</span></div><img class="plus plus_3" src="./images/about_plus.png" alt=""><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
              <div class="about__blockitem about__blockitem_pad"> 
                <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                <div class="about__titleblockitem"><span>Коттеджные поселки</span></div><img class="plus plus_4" src="./images/about_plus.png" alt="">
              </div>
            </div>
            <div class="building__blockbutton">
              <div><a href="#"><span>Смотреть все</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="workers-content">
        <div class="wrapper">
          <div class="workers">
            <div class="workers__content">
              <div class="workers__left">
                <div class="workers__blockimg"><img src="./images/workers.png" alt=""></div>
              </div>
              <div class="workers__right">
                <div class="workers__title">
                  <div class="title"><span>Что говорят наши сотрудники?</span></div>
                </div>
                <div class="workers__text">
                  <p>“Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.”</p>
                </div>
                <div class="workers__name">
                  <p>Алексей Алексеев</p>
                  <p>— прораб, опыт работы 17 лет.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-about"> 
        <div class="wrapper">      
          <div class="form">
            <div class="form__titleblock"><img src="./images/formicon.png" alt=""><span>Остались вопросы? </span></div>
            <form class="form__blockform">
              <input class="form__input" type="text" placeholder="Имя">
              <input class="form__input" type="tell" placeholder="Телефон">
              <input class="form__input" type="email" placeholder="E-Mail">
              <button class="form__submit" type="submit"><span>Связаться</span></button>
            </form>
          </div>
          <div class="longstring"><img src="./images/projectslong.png" alt=""></div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="about-bottomtext">
            <div class="textwrap" id="textwrap">
              <div class="text">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
                <p> Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. </p>
              </div>
              <div class="text hidden" id="hidden">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. </p>
              </div>
              <div class="linbottom">
                <div class="linbottom__lin" id="shadow"><img src="./images/newsimgbottom.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
      <script>
        var textwrap = document.getElementById('textwrap');
        var hidden = document.getElementById('hidden');
        var shadow = document.getElementById('shadow');
        
            textwrap.addEventListener('click', function () { 
                hidden.classList.toggle('hidden');
                shadow.classList.toggle('shadownone');
            });
      </script>
    </div>
  </body>
</html>
