build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="contactscontent">
        <div class="wrapper">
          <div class="contacts">
            <div class="titleblock">
              <div class="title"> <span>Контакты	</span></div>
            </div>
            <div class="wayblock">
              <div class="way"><a href="./index.html">Главная</a>
                <div>&gt; </div><span>Контакты</span>
              </div>
            </div>
            <div class="contacts__content">
              <div class="contacts__left">
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon1.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>Адрес:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>Россия, Севастополь</p>
                      <p>ул. Рыбаков 5а, 418</p>
                    </div>
                  </div>
                </div>
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon2.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>E-mail:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>magnat.stroy91@yandex.ru</p>
                    </div>
                  </div>
                </div>
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon3.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>Телефоны:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>Россия, Севастополь</p>
                      <p>ул. Рыбаков 5а, 418</p>
                    </div>
                  </div>
                </div>
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon4.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>WhatsApp:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>Россия, Севастополь</p>
                      <p>ул. Рыбаков 5а, 418</p>
                    </div>
                  </div>
                </div>
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon5.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>Часы работы:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>Россия, Севастополь</p>
                      <p>ул. Рыбаков 5а, 418</p>
                    </div>
                  </div>
                </div>
                <div class="contacts__blockitem">
                  <div class="contacts__blockikn"><img src="./images/contactsicon6.png" alt=""></div>
                  <div class="contacts__blockinfo">
                    <div class="contacts__blockinfotitle">  
                      <div>Viber:</div>
                    </div>
                    <div class="contacts__blocktext">
                      <p>Россия, Севастополь</p>
                      <p>ул. Рыбаков 5а, 418              </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__blockmap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2841.943738874292!2d33.43247731551756!3d44.57771967910047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40953cddb3b6cf3d%3A0x18a9fac257592c51!2zNSDRg9C7LiDQoNGL0LHQsNC60L7Qsiwg0KHQtdCy0LDRgdGC0L7Qv9C-0LvRjCA5OTAwMA!5e0!3m2!1sru!2sua!4v1537366023549" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template

block varibles
    - var title = "Contacts"

block content
   
    .content
        include ../common/header.pug

        section.contactscontent
            .wrapper
                .contacts
                    .titleblock
                        .title 
                            span Контакты	
                    .wayblock
                        .way
                            a(href="./index.html") Главная
                            div &gt; 
                            span Контакты
                    .contacts__content
                        .contacts__left
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon1.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div Адрес:
                                    .contacts__blocktext
                                        p Россия, Севастополь
                                        p ул. Рыбаков 5а, 418
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon2.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div E-mail:
                                    .contacts__blocktext
                                        p magnat.stroy91@yandex.ru
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon3.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div Телефоны:
                                    .contacts__blocktext
                                        p Россия, Севастополь
                                        p ул. Рыбаков 5а, 418
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon4.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div WhatsApp:
                                    .contacts__blocktext
                                        p Россия, Севастополь
                                        p ул. Рыбаков 5а, 418
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon5.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div Часы работы:
                                    .contacts__blocktext
                                        p Россия, Севастополь
                                        p ул. Рыбаков 5а, 418
                            .contacts__blockitem
                                .contacts__blockikn
                                    img(src="./images/contactsicon6.png", alt="")
                                .contacts__blockinfo
                                    .contacts__blockinfotitle   
                                        div Viber:
                                    .contacts__blocktext
                                        p Россия, Севастополь
                                        p ул. Рыбаков 5а, 418              
                        .contacts__right
                            .contacts__blockmap
                                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2841.943738874292!2d33.43247731551756!3d44.57771967910047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40953cddb3b6cf3d%3A0x18a9fac257592c51!2zNSDRg9C7LiDQoNGL0LHQsNC60L7Qsiwg0KHQtdCy0LDRgdGC0L7Qv9C-0LvRjCA5OTAwMA!5e0!3m2!1sru!2sua!4v1537366023549', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')

                        
                   	
                


        include ../common/footer.pug
