src/templates/pages/faq.pug
extends ../template

block varibles
    - var title = "About"

block content
   
    .content
        include ../common/header.pug  

        section.title-faq                 
            .wrapper
                .titleblock
                    .title 
                        span Часто задаваемые вопросы
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span FAQ

        section
            .wrapper
                .faqcontent
                    .faqcontent__left
                        .faqcontent__description
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.  
                            p Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                        .faqcontent__blockblocks
                            .blockitem#top1
                                .blockitem__top
                                    .blockitem__title
                                        p Чем отличаются каркасные дома от sip?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom1
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            .blockitem#top2
                                .blockitem__top
                                    .blockitem__title
                                        p Какой фундамент больше всего подходит для каркасного дома?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom2
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            .blockitem#top3
                                .blockitem__top
                                    .blockitem__title
                                        p Каков срок службы каркасного дома?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom3
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            .blockitem#top4
                                .blockitem__top
                                    .blockitem__title
                                        p Чем отличаются каркасные дома от sip?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom4
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            .blockitem#top5
                                .blockitem__top
                                    .blockitem__title
                                        p Какой фундамент больше всего подходит для каркасного дома?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom5
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            .blockitem#top6
                                .blockitem__top
                                    .blockitem__title
                                        p На каком этапе после окончания строительства, можно преступать к отделке дома?
                                    .blockitem__blockimg
                                        img.img1#imgplus1(src="./images/+.png", alt="")
                                        img.img2.hidden#imgminus1(src="./images/-.png", alt="")
                                .blockitem__bottom.hidden#bottom6
                                    .blockitem__text    
                                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                    .faqcontent__fight
                        include ../common/bird.pug

        include ../common/footer.pug
        include ../common/popaps.pug

build/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-faq">                
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>Часто задаваемые вопросы</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>FAQ</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="faqcontent">
            <div class="faqcontent__left">
              <div class="faqcontent__description">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.  </p>
                <p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
              </div>
              <div class="faqcontent__blockblocks">
                <div class="blockitem" id="top1">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>Чем отличаются каркасные дома от sip?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom1">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
                <div class="blockitem" id="top2">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>Какой фундамент больше всего подходит для каркасного дома?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom2">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
                <div class="blockitem" id="top3">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>Каков срок службы каркасного дома?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom3">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
                <div class="blockitem" id="top4">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>Чем отличаются каркасные дома от sip?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom4">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
                <div class="blockitem" id="top5">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>Какой фундамент больше всего подходит для каркасного дома?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom5">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
                <div class="blockitem" id="top6">
                  <div class="blockitem__top">
                    <div class="blockitem__title">
                      <p>На каком этапе после окончания строительства, можно преступать к отделке дома?</p>
                    </div>
                    <div class="blockitem__blockimg"><img class="img1" id="imgplus1" src="./images/+.png" alt=""><img class="img2 hidden" id="imgminus1" src="./images/-.png" alt=""></div>
                  </div>
                  <div class="blockitem__bottom hidden" id="bottom6">
                    <div class="blockitem__text">   
                      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faqcontent__fight">
              <div class="bird">
                <div class="bird__toptitleblock">  <span>Подбор земельного участка для строительства дома</span></div>
                <div class="bird__topdescriptionblock"><span>Как выбрать земельный участок под строительство дома?</span></div>
                <div class="bird__topimgblock"><img src="./images/imagesu.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
