src/templates/pages/gallery.pug
extends ../template

block varibles
    - var title = "Gallery"

block content
   
    .content
        include ../common/header.pug  

        section.title-gallery                  
            .wrapper
                .titleblock
                    .title 
                        span Фото выполненных проектов
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span Фото выполненных проектов

        section
            .wrapper
                .gallerycontent
                    .gallerycontent__left
                        .gallerycontent__title
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. 
                        .gallery    
                            .my-gallery.grid#gallery(itemscope='', itemtype='')             
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery1.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery1.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery2.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery2.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery3.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery3.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery4.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery4.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery5.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery5.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery6.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery6.png', itemprop='thumbnail', alt='Image description')
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery1.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery1.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery2.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery2.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery3.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery3.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery4.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery4.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery5.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery5.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery6.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery6.png', itemprop='thumbnail', alt='Image description')
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery1.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery1.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery2.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery2.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery3.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery3.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery4.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery4.png', itemprop='thumbnail', alt='Image description')
                                
                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery5.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery5.png', itemprop='thumbnail', alt='Image description')

                                figure.my-gallery__foto1.grid-item(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
                                    a(href='./images/gallery6.png', itemprop='contentUrl', data-size='561x370')
                                        img(src='./images/gallery6.png', itemprop='thumbnail', alt='Image description')
                                

                            .pswp(tabindex='-1', role='dialog', aria-hidden='true')
                                //
                                    Background of PhotoSwipe.
                                    It's a separate element, as animating opacity is faster than rgba().
                                .pswp__bg
                                // Slides wrapper with overflow:hidden.
                                .pswp__scroll-wrap
                                    // Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.
                                    // don't modify these 3 pswp__item elements, data is added later on.
                                    .pswp__container
                                        .pswp__item
                                        .pswp__item
                                        .pswp__item
                                    // Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.
                                    .pswp__ui.pswp__ui--hidden
                                        .pswp__top-bar
                                            // Controls are self-explanatory. Order can be changed.
                                            .pswp__counter
                                            button.pswp__button.pswp__button--close(title='Close (Esc)')
                                            button.pswp__button.pswp__button--share(title='Share')
                                            button.pswp__button.pswp__button--fs(title='Toggle fullscreen')
                                            button.pswp__button.pswp__button--zoom(title='Zoom in/out')
                                            // Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR
                                            // element will get class pswp__preloader--active when preloader is running
                                            .pswp__preloader
                                                .pswp__preloader__icn
                                                    .pswp__preloader__cut
                                                        .pswp__preloader__donut
                                        .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
                                            .pswp__share-tooltip
                                        button.pswp__button.pswp__button--arrow--left(title='Previous (arrow left)')
                                        button.pswp__button.pswp__button--arrow--right(title='Next (arrow right)')
                                        .pswp__caption
                                            .pswp__caption__center

                    .gallerycontent__right
                        .gallerycontent__top
                            .timer
                                .timer__title   
                                    p Сейчас строится:
                                .timer__blockimg
                                    img(src="./images/gallery_right.png", alt="")
                                .timer__description 
                                    p До конца сдачи проекта осталось
                                .timer__time
                                    span 09 : 05 : 12
                                .timer__blockbutton    
                                    button  
                                        span Записаться на просмотр объекта

                        .gallerycontent__bottom
                            .question.question_
                                .question__righttitle     
                                    span Часто задаваемые вопросы:
                                .question__paragraphitem  
                                    span.question__paragraphtext Вентиляция в доме
                                .question__paragraphitem  
                                    span.question__paragraphtext Виды декоратинвых штукатурок
                                .question__paragraphitem  
                                    span.question__paragraphtext Виды сайдинга для отделки дома
                                .question__img
                                    img(src="./images/rama.png", alt="")
        section.navigations-gallery
            .wrapper
                include ../common/navigations.pug

        include ../common/footer.pug

build/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-gallery">                 
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>Фото выполненных проектов</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>Фото выполненных проектов</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="gallerycontent">
            <div class="gallerycontent__left">
              <div class="gallerycontent__title">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. </p>
              </div>
              <div class="gallery">   
                <div class="my-gallery grid" id="gallery" itemscope="" itemtype="">            
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery1.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery1.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery2.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery2.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery3.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery3.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery4.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery4.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery5.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery5.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery6.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery6.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery1.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery1.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery2.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery2.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery3.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery3.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery4.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery4.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery5.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery5.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery6.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery6.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery1.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery1.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery2.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery2.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery3.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery3.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery4.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery4.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery5.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery5.png" itemprop="thumbnail" alt="Image description"></a></figure>
                  <figure class="my-gallery__foto1 grid-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./images/gallery6.png" itemprop="contentUrl" data-size="561x370"><img src="./images/gallery6.png" itemprop="thumbnail" alt="Image description"></a></figure>
                </div>
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                  <!--
                  Background of PhotoSwipe.
                  It's a separate element, as animating opacity is faster than rgba().
                  -->
                  <div class="pswp__bg"></div>
                  <!-- Slides wrapper with overflow:hidden.-->
                  <div class="pswp__scroll-wrap">
                    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
                    <!-- don't modify these 3 pswp__item elements, data is added later on.-->
                    <div class="pswp__container">
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                    </div>
                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
                    <div class="pswp__ui pswp__ui--hidden">
                      <div class="pswp__top-bar">
                        <!-- Controls are self-explanatory. Order can be changed.-->
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
                        <!-- element will get class pswp__preloader--active when preloader is running-->
                        <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                      </div>
                      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                      <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallerycontent__right">
              <div class="gallerycontent__top">
                <div class="timer">
                  <div class="timer__title">  
                    <p>Сейчас строится:</p>
                  </div>
                  <div class="timer__blockimg"><img src="./images/gallery_right.png" alt=""></div>
                  <div class="timer__description"> 
                    <p>До конца сдачи проекта осталось</p>
                  </div>
                  <div class="timer__time"><span>09 : 05 : 12</span></div>
                  <div class="timer__blockbutton">   
                    <button> <span>Записаться на просмотр объекта</span></button>
                  </div>
                </div>
              </div>
              <div class="gallerycontent__bottom">
                <div class="question question_">
                  <div class="question__righttitle">    <span>Часто задаваемые вопросы:</span></div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Вентиляция в доме</span></div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Виды декоратинвых штукатурок</span></div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Виды сайдинга для отделки дома</span></div>
                  <div class="question__img"><img src="./images/rama.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="navigations-gallery">
        <div class="wrapper">
          <div class="navigation">
            <div class="navigation__link"><a href="#"><span>1</span></a></div>
            <div class="navigation__link"><a href="#"><span>2</span></a></div>
            <div class="navigation__link"><a href="#"><span>3</span></a></div>
            <div class="navigation__link active"><a href="#"><span>4</span></a></div>
            <div class="navigation__link"><a href="#"><span>5</span></a></div>
            <div class="navigation__link"><a href="#"><span>6</span></a></div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
