build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <stction class="pricecontent">
        <div class="wrapper">
          <div class="price">
            <div class="price__left">
              <div class="price__shadowblock"></div>
              <div class="swiper-contain">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="./images/priceimg.png" alt="">
                    <div class="price__textblock">
                      <div class="price__text"><span>Строительство коттеджей любой сложности!</span></div>
                      <div class="price__text price__text_mrg"><span>Далеко-далеко за словесными горами.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"><img src="./images/priceimg.png" alt="">
                    <div class="price__textblock">
                      <div class="price__text"><span>Строительство коттеджей любой сложности!</span></div>
                      <div class="price__text price__text_mrg"><span>Далеко-далеко за словесными горами.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"><img src="./images/priceimg.png" alt="">
                    <div class="price__textblock">
                      <div class="price__text"><span>Строительство коттеджей любой сложности!</span></div>
                      <div class="price__text price__text_mrg"><span>Далеко-далеко за словесными горами.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"><img src="./images/priceimg.png" alt="">
                    <div class="price__textblock">
                      <div class="price__text"><span>Строительство коттеджей любой сложности!</span></div>
                      <div class="price__text price__text_mrg"><span>Далеко-далеко за словесными горами.</span></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination">    </div>
              </div>
            </div>
            <div class="price__right">
              <div class="calc">
                <div class="calc__title"><span>Рассчитайте стоимость строительства:</span></div>
                <div class="calc__blockselect"> 
                  <div class="calc__blockselecttop">
                    <div>
                      <label class="calc__label">Площадь:</label>
                      <div class="calc__quantity-block quantity-block">
                        <button class="calc__quantity-arrow-plus quantity-arrow-plus"><img src="./images/t.png" alt=""></button>
                        <input class="calc__quantity-num quantity-num" type="text" value="1 м²">
                        <button class="calc__quantity-arrow-minus quantity-arrow-minus calc__quantity-arrow-plus calc__quantity-arrow-plus_b"><img src="./images/b.png" alt=""></button>
                      </div>
                    </div>
                    <div><span class="calc__label">Этажность:
                        <select class="calc__input calc__input_select" name="">
                          <option value="1">1  </option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5  </option>
                        </select></span></div>
                  </div>
                  <div class="calc__blockselectbottom">
                    <label class="calc__label">Технология строительства:
                      <select class="calc__input calc__input_select2" name="">
                        <option value="Ракушечник">Ракушечник</option>
                        <option value="Газобетон">Газобетон</option>
                        <option value="Каркасная">Каркасная</option>
                        <option value="Пеноблок">Пеноблок</option>
                        <option value="Каменная">Каменная</option>
                        <option value="Кирпичная">Кирпичная</option>
                      </select>
                    </label>
                  </div>
                  <div class="calc__blockbutton">
                    <button class="calc__button"> <span>Посчитать</span></button>
                  </div>
                </div>
                <div class="calc__bottomblock">
                  <div class="calc__bottomblocktext">Стоимость строительства:</div>
                  <div class="calc__bottomblocktext calc__bottomblocktext_color">188 220 руб.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </stction>
      <srction class="aboutcontent">
        <div class="wrapper">
          <div class="about">
            <div class="about__left">
              <div class="about__blocktitle"> <span>Из чего мы строим?</span><img src="./images/aboutstring.png" alt=""></div>
              <div class="about__blockblocks">
                <div class="about__blockitem">  
                  <div class="about__imgblock"><img src="./images/about1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Ракушечник</span></div>
                </div>
                <div class="about__blockitem">  
                  <div class="about__imgblock"><img src="./images/about2.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Газобетон</span></div>
                </div>
                <div class="about__blockitem">  
                  <div class="about__imgblock"><img src="./images/about3.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Каркасный</span></div>
                </div>
                <div class="about__blockitem">  
                  <div class="about__imgblock"><img src="./images/about4.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Пеноблок</span></div>
                </div>
                <div class="about__blockitem">  
                  <div class="about__imgblock"><img src="./images/about5.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Каменный</span></div>
                </div>
                <div class="about__blockitem about__blockitem_pad"> 
                  <div class="about__imgblock"><img src="./images/about6.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Кирпич</span></div>
                </div>
              </div>
            </div>
            <div class="about__right">
              <div class="about__top">
                <div class="bird">
                  <div class="bird__toptitleblock">  <span>Подбор земельного участка для строительства дома</span></div>
                  <div class="bird__topdescriptionblock"><span>Как выбрать земельный участок под строительство дома?</span></div>
                  <div class="bird__topimgblock"><img src="./images/imagesu.png" alt=""></div>
                </div>
              </div>
              <div class="about__bottom">
                <div class="about__bottomblockimg"><img src="./images/aboutfoto.png" alt=""></div>
                <div class="about__bottomtopblock"><span>популярный проект</span></div>
                <div class="about__bottom2block"><span class="about__bottom2text">Дом 0-24</span><span class="about__bottom2text about__bottom2text_mrg">Популярный проект дома из камня. Удобная планировка. практичное архитектурное решение. Обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</span></div>
              </div>
            </div>
          </div>
        </div>
      </srction>
      <section class="advantagescontent">
        <div class="wrapper">
          <div class="advantages">
            <div class="advantages__top">
              <div class="advantages__left">
                <div class="advantages__blocktitle"><span>Наши преимущества</span><img src="./images/aboutstring.png" alt=""></div>
                <div class="advantages__blockblocks">
                  <div class="advantages__blockitem"> 
                    <div class="advantages__imgblock"></div><img src="./images/advantagesicon1.png" alt="">
                    <div class="advantages__titleblockitem"><span>Экономичность</span></div>
                    <div class="advantages__descriptionblock"><span>Проснувшись однажды утром после беспокойного сна.</span></div>
                  </div>
                  <div class="advantages__blockitem"> 
                    <div class="advantages__imgblock"></div><img src="./images/advantagesicon2.png" alt="">
                    <div class="advantages__titleblockitem"><span>Экологичность</span></div>
                    <div class="advantages__descriptionblock"><span>Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
                  </div>
                  <div class="advantages__blockitem"> 
                    <div class="advantages__imgblock"></div><img src="./images/advantagesicon3.png" alt="">
                    <div class="advantages__titleblockitem"><span>Идеально ровные стены</span></div>
                    <div class="advantages__descriptionblock"><span>Проснувшись однажды утром после беспокойного сна.</span></div>
                  </div>
                </div>
              </div>
              <div class="advantages__right">
                <div class="question__img"><img src="./images/rama.png" alt=""></div>
                <div class="question">
                  <div class="question__righttitle">    <span>Часто задаваемые вопросы:</span></div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Вентиляция в доме </span>
                    <div></div>
                  </div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Виды декоратинвых штукатурок </span>
                    <div></div>
                  </div>
                  <div class="question__paragraphitem"> <span class="question__paragraphtext">Виды сайдинга для отделки дома</span>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advantages__bottom"> 
              <div class="advantages__bottomblockitem">
                <div class="advantages__blockimg"><img src="./images/advantages1.png" alt=""></div>
                <div class="advantages__description"><span class="advantages__descriptiontext">Наше достижение</span><span class="advantages__descriptiontext advantages__descriptiontext_size">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил.</span></div>
                <div class="advantages__blockicon"><img src="./images/advantagesicon4.png" alt=""></div>
              </div>
              <div class="advantages__bottomblockitem">
                <div class="advantages__blockimg"><img src="./images/advantages2.png" alt=""></div>
                <div class="advantages__description"><span class="advantages__descriptiontext">Второе достижение</span><span class="advantages__descriptiontext advantages__descriptiontext_size">Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
                <div class="advantages__blockicon"><img src="./images/advantagesicon4.png" alt=""></div>
              </div>
              <div class="advantages__bottomblockitem">
                <div class="advantages__blockimg"><img src="./images/advantages3.png" alt=""></div>
                <div class="advantages__description"><span class="advantages__descriptiontext">И третье</span><span class="advantages__descriptiontext advantages__descriptiontext_size">Замза обнаружил, что он  превратился в насекомое.</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="workscontent">   
        <div class="wrapper">
          <div class="works">
            <div class="works__blocktitle">
              <div class="works__title"><span>Выполненные работы</span><img src="./images/sliderstring.png" alt=""></div>
              <div class="works__description"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
            </div>
            <div class="works__sliderblock">
              <div class="works__imgl"><img src="./images/imgl.png" alt=""></div>
              <div class="works__imgr"><img src="./images/imgr.png" alt=""></div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid1.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid2.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid3.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid1.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid2.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid3.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid1.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid2.png" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="works__blockslid"><img src="./images/slid3.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="works__buttonblock">
                <div class="works__buttonl swiper-button-pre" tabindex="3"><img src="./images/l.png" alt=""></div>
                <div class="works__buttonr swiper-button-nex"><img src="./images/r.png" alt=""></div>
              </div>
            </div>
            <div class="works__buttonbottom">
              <button class="works__button"><a href="#"><span>Посмотреть все</span></a></button>
            </div>
          </div>
        </div>
      </section>
      <section class="projectscontent">
        <div class="wrapper">
          <div class="projectsmain">
            <div class="projects">
              <div class="projects__titleblock"><span>Типовые проекты</span><img src="./images/sliderstring.png" alt=""></div>
              <div class="projects__blockblocks">
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project1.png" alt=""></div>
                  <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>31 200 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project2.png" alt=""></div>
                  <div class="projects__title"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>42 510 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project3.png" alt=""></div>
                  <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>32 900 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project1.png" alt=""></div>
                  <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>31 200 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project2.png" alt=""></div>
                  <div class="projects__title"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>42 510 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem">
                  <div class="projects__blockimg"><img src="./images/project3.png" alt=""></div>
                  <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext">
                    <div class="projects__text">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice">
                      <div>32 900 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
              </div>
              <div class="projects__longstring"><img src="./images/projectslong.png" alt=""></div>
            </div>
          </div>
          <section class="form-main">
            <div class="form">
              <div class="form__titleblock"><img src="./images/formicon.png" alt=""><span>Остались вопросы? </span></div>
              <form class="form__blockform">
                <input class="form__input" type="text" placeholder="Имя">
                <input class="form__input" type="tell" placeholder="Телефон">
                <input class="form__input" type="email" placeholder="E-Mail">
                <button class="form__submit" type="submit"><span>Связаться</span></button>
              </form>
            </div>
          </section>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Main"

block content
   
    .content
        include ../common/header.pug

        stction.pricecontent
            .wrapper
                .price
                    .price__left
                        .price__shadowblock
                        .swiper-contain
                            .swiper-wrapper 
                                .swiper-slide
                                    //- .price__leftimg
                                    img(src="./images/priceimg.png", alt="")
                                    .price__textblock
                                        .price__text
                                            span Строительство коттеджей любой сложности!
                                        .price__text.price__text_mrg
                                            span Далеко-далеко за словесными горами.
                                .swiper-slide
                                    //- .price__leftimg
                                    img(src="./images/priceimg.png", alt="")
                                    .price__textblock
                                        .price__text
                                            span Строительство коттеджей любой сложности!
                                        .price__text.price__text_mrg
                                            span Далеко-далеко за словесными горами.
                                .swiper-slide
                                    //- .price__leftimg
                                    img(src="./images/priceimg.png", alt="")
                                    .price__textblock
                                        .price__text
                                            span Строительство коттеджей любой сложности!
                                        .price__text.price__text_mrg
                                            span Далеко-далеко за словесными горами.
                                .swiper-slide
                                    //- .price__leftimg
                                    img(src="./images/priceimg.png", alt="")
                                    .price__textblock
                                        .price__text
                                            span Строительство коттеджей любой сложности!
                                        .price__text.price__text_mrg
                                            span Далеко-далеко за словесными горами.
                                
                            
                            .swiper-pagination     
                            //- .swiper-button-next 
        
                    .price__right
                        include ../common/calc.pug

        srction.aboutcontent
            .wrapper
                .about
                    .about__left
                        .about__blocktitle  
                            span Из чего мы строим?
                            img(src="./images/aboutstring.png", alt="")
                        .about__blockblocks
                            .about__blockitem   
                                .about__imgblock
                                    img(src="./images/about1.png", alt="")
                                .about__titleblockitem
                                    span Ракушечник
                            .about__blockitem   
                                .about__imgblock
                                    img(src="./images/about2.png", alt="")
                                .about__titleblockitem
                                    span Газобетон
                            .about__blockitem   
                                .about__imgblock
                                    img(src="./images/about3.png", alt="")
                                .about__titleblockitem
                                    span Каркасный
                            .about__blockitem   
                                .about__imgblock
                                    img(src="./images/about4.png", alt="")
                                .about__titleblockitem
                                    span Пеноблок
                            .about__blockitem   
                                .about__imgblock
                                    img(src="./images/about5.png", alt="")
                                .about__titleblockitem
                                    span Каменный
                            .about__blockitem.about__blockitem_pad 
                                .about__imgblock
                                    img(src="./images/about6.png", alt="")
                                .about__titleblockitem
                                    span Кирпич
                    .about__right
                        .about__top
                            include ../common/bird.pug
                        .about__bottom
                            .about__bottomblockimg
                                img(src="./images/aboutfoto.png", alt="")
                            .about__bottomtopblock
                                span популярный проект
                            .about__bottom2block
                                span.about__bottom2text Дом 0-24
                                span.about__bottom2text.about__bottom2text_mrg Популярный проект дома из камня. Удобная планировка. практичное архитектурное решение. Обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.

        section.advantagescontent
            .wrapper
                .advantages
                    .advantages__top
                        .advantages__left
                            .advantages__blocktitle
                                span Наши преимущества
                                img(src="./images/aboutstring.png", alt="")
                            .advantages__blockblocks
                                .advantages__blockitem  
                                    .advantages__imgblock
                                    img(src="./images/advantagesicon1.png", alt="")
                                    .advantages__titleblockitem
                                        span Экономичность
                                    .advantages__descriptionblock
                                        span Проснувшись однажды утром после беспокойного сна.
                                .advantages__blockitem  
                                    .advantages__imgblock
                                    img(src="./images/advantagesicon2.png", alt="")
                                    .advantages__titleblockitem
                                        span Экологичность
                                    .advantages__descriptionblock
                                        span Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                                .advantages__blockitem 
                                    .advantages__imgblock
                                    img(src="./images/advantagesicon3.png", alt="")
                                    .advantages__titleblockitem
                                        span Идеально ровные стены
                                    .advantages__descriptionblock
                                        span Проснувшись однажды утром после беспокойного сна.

                        .advantages__right
                            .question__img
                                    img(src="./images/rama.png", alt="")
                            .question
                                .question__righttitle     
                                    span Часто задаваемые вопросы:
                                .question__paragraphitem  
                                    span.question__paragraphtext Вентиляция в доме 
                                    div
                                .question__paragraphitem  
                                    span.question__paragraphtext Виды декоратинвых штукатурок 
                                    div
                                .question__paragraphitem  
                                    span.question__paragraphtext Виды сайдинга для отделки дома
                                    div
                                
                    .advantages__bottom 
                        .advantages__bottomblockitem
                            .advantages__blockimg
                                img(src="./images/advantages1.png", alt="") 
                            .advantages__description
                                span.advantages__descriptiontext Наше достижение
                                span.advantages__descriptiontext.advantages__descriptiontext_size Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил.
                            .advantages__blockicon
                                img(src="./images/advantagesicon4.png", alt="")
                        .advantages__bottomblockitem
                            .advantages__blockimg
                                img(src="./images/advantages2.png", alt="") 
                            .advantages__description
                                span.advantages__descriptiontext Второе достижение
                                span.advantages__descriptiontext.advantages__descriptiontext_size Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                            .advantages__blockicon
                                img(src="./images/advantagesicon4.png", alt="")
                        .advantages__bottomblockitem
                            .advantages__blockimg
                                img(src="./images/advantages3.png", alt="") 
                            .advantages__description
                                span.advantages__descriptiontext И третье
                                span.advantages__descriptiontext.advantages__descriptiontext_size Замза обнаружил, что он  превратился в насекомое.

        section.workscontent    
            .wrapper
                .works
                    .works__blocktitle
                        .works__title
                            span Выполненные работы
                            img(src="./images/sliderstring.png", alt="") 
                        .works__description
                            span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                    .works__sliderblock
                        .works__imgl
                            img(src="./images/imgl.png", alt="")
                        .works__imgr
                            img(src="./images/imgr.png", alt="")
                        .swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid1.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid2.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid3.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid1.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid2.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid3.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid1.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid2.png", alt="")
                                .swiper-slide
                                    .works__blockslid
                                        img(src="./images/slid3.png", alt="")
                        .works__buttonblock
                            .works__buttonl.swiper-button-pre(tabindex="3")
                                img(src="./images/l.png", alt="")
                            .works__buttonr.swiper-button-nex
                                img(src="./images/r.png", alt="")
                    .works__buttonbottom
                        button.works__button
                            a(href="#")
                                span Посмотреть все
                
        section.projectscontent
            .wrapper
                .projectsmain
                    .projects
                        .projects__titleblock
                            span Типовые проекты
                            img(src="./images/sliderstring.png", alt="")
                        .projects__blockblocks
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project1.png", alt="")
                                .projects__title
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice
                                        div 31 200 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project2.png", alt="")
                                .projects__title
                                    span Дом из крупноформатных блоков RAUF, № O-203-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 2 этажа, габариты: 10.5 х 10.5 м
                                    .projects__textprice
                                        div 42 510 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project3.png", alt="")
                                .projects__title
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice
                                        div 32 900 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project1.png", alt="")
                                .projects__title
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice
                                        div 31 200 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project2.png", alt="")
                                .projects__title
                                    span Дом из крупноформатных блоков RAUF, № O-203-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 2 этажа, габариты: 10.5 х 10.5 м
                                    .projects__textprice
                                        div 42 510 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem
                                .projects__blockimg
                                    img(src="./images/project3.png", alt="")
                                .projects__title
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext
                                    .projects__text
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice
                                        div 32 900 руб.
                                .projects__button
                                    a(href="./project_one.html")
                                        span Подробнее
                        .projects__longstring
                            img(src="./images/projectslong.png", alt="")

                section.form-main
                    include ../common/form.pug
        include ../common/footer.pug


        
        




        
