src/templates/pages/news.pug
extends ../template

block varibles
    - var title = "News"

block content
   
    .content
        include ../common/header.pug                      
        .newscontent 
            .wrapper
                .news
                    .titleblock
                        .title 
                            span Новости	
                    .wayblock
                        .way
                            a(href="./index.html") Главная
                            div &gt; 
                            span Новости
                    section.blockblocks
                        .blockblocks__blockitem
                            .blockblocks__blockfoto 
                                img(src="./images/news1.png", alt="")
                            .blockblocks__content
                                .blockblocks__title
                                    p Строительство  коттеджей любой сложности!
                                .blockblocks__date
                                    p 12 сентября 2018, 14:56
                                .blockblocks__description
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
                                .blockblocks__blockbutton   
                                    a(href="./news-one.html")
                                        span Посмотреть все
                            .blockblocks__romb  
                                img(src="./images/romb.png", alt="")
                        .blockblocks__blockitem
                            .blockblocks__blockfoto 
                                img(src="./images/news2.png", alt="")
                            .blockblocks__content
                                .blockblocks__title
                                    p Строительство  коттеджей любой сложности!
                                .blockblocks__date
                                    p 12 сентября 2018, 14:56
                                .blockblocks__description
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
                                .blockblocks__blockbutton   
                                    a(href="./news-one.html")
                                        span Посмотреть все
                            .blockblocks__romb  
                                img(src="./images/romb.png", alt="")
                        .blockblocks__blockitem
                            .blockblocks__blockfoto 
                                img(src="./images/news3.png", alt="")
                            .blockblocks__content
                                .blockblocks__title
                                    p Строительство  коттеджей любой сложности!
                                .blockblocks__date
                                    p 12 сентября 2018, 14:56
                                .blockblocks__description
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
                                .blockblocks__blockbutton   
                                    a(href="./news-one.html")
                                        span Посмотреть все
                            .blockblocks__romb  
                                img(src="./images/romb.png", alt="")
                    section
                        include ../common/navigations.pug
                    section.bottomtext
                        .textwrap#textwrap
                            .text
                                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
                                p  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. 
                            .text.hidden#hidden
                                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. 
                            .linbottom
                                .linbottom__lin#shadow
                                    img(src="./images/newsimgbottom.png", alt="")
                    


        include ../common/footer.pug
        include ../common/script.pug

build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?2">
    <script src="./scripts/app.js?2" defer></script><script src="./dist/js/jquery-3.2.1.min.js?2"></script> 
<script type="text/javascript" src="./dist/js/slick.js?2"></script>
<link rel="stylesheet" href="./dist/css/slick.css?2">
<link rel="stylesheet" href="./dist/css/slick-theme.css?2">
<script src="./dist/js/swiper.min.js?2"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?2">
<link rel="stylesheet" href="./dist/css/default-skin.css?2">
<script src="./dist/js/photoswipe.min.js?2"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?2"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?2"></script>
<script src="./dist/js/masonry.pkgd.min.js?2"></script>
<script src="./dist/js/main.js?2"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt">  
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./news.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close"></div><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./news.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="newscontent"> 
        <div class="wrapper">
          <div class="news">
            <div class="titleblock">
              <div class="title"> <span>Новости	</span></div>
            </div>
            <div class="wayblock">
              <div class="way"><a href="./index.html">Главная</a>
                <div>&gt; </div><span>Новости</span>
              </div>
            </div>
            <section class="blockblocks">
              <div class="blockblocks__blockitem">
                <div class="blockblocks__blockfoto"> <img src="./images/news1.png" alt=""></div>
                <div class="blockblocks__content">
                  <div class="blockblocks__title">
                    <p>Строительство  коттеджей любой сложности!</p>
                  </div>
                  <div class="blockblocks__date">
                    <p>12 сентября 2018, 14:56</p>
                  </div>
                  <div class="blockblocks__description">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
                  </div>
                  <div class="blockblocks__blockbutton">  <a href="./news-one.html"><span>Посмотреть все</span></a></div>
                </div>
                <div class="blockblocks__romb"> <img src="./images/romb.png" alt=""></div>
              </div>
              <div class="blockblocks__blockitem">
                <div class="blockblocks__blockfoto"> <img src="./images/news2.png" alt=""></div>
                <div class="blockblocks__content">
                  <div class="blockblocks__title">
                    <p>Строительство  коттеджей любой сложности!</p>
                  </div>
                  <div class="blockblocks__date">
                    <p>12 сентября 2018, 14:56</p>
                  </div>
                  <div class="blockblocks__description">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
                  </div>
                  <div class="blockblocks__blockbutton">  <a href="./news-one.html"><span>Посмотреть все</span></a></div>
                </div>
                <div class="blockblocks__romb"> <img src="./images/romb.png" alt=""></div>
              </div>
              <div class="blockblocks__blockitem">
                <div class="blockblocks__blockfoto"> <img src="./images/news3.png" alt=""></div>
                <div class="blockblocks__content">
                  <div class="blockblocks__title">
                    <p>Строительство  коттеджей любой сложности!</p>
                  </div>
                  <div class="blockblocks__date">
                    <p>12 сентября 2018, 14:56</p>
                  </div>
                  <div class="blockblocks__description">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
                  </div>
                  <div class="blockblocks__blockbutton">  <a href="./news-one.html"><span>Посмотреть все</span></a></div>
                </div>
                <div class="blockblocks__romb"> <img src="./images/romb.png" alt=""></div>
              </div>
            </section>
            <section>
              <div class="navigation">
                <div class="navigation__link"><a href="#"><span>1</span></a></div>
                <div class="navigation__link"><a href="#"><span>2</span></a></div>
                <div class="navigation__link"><a href="#"><span>3</span></a></div>
                <div class="navigation__link active"><a href="#"><span>4</span></a></div>
                <div class="navigation__link"><a href="#"><span>5</span></a></div>
                <div class="navigation__link"><a href="#"><span>6</span></a></div>
              </div>
            </section>
            <section class="bottomtext">
              <div class="textwrap" id="textwrap">
                <div class="text">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
                  <p> Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. </p>
                </div>
                <div class="text hidden" id="hidden">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.  Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. </p>
                </div>
                <div class="linbottom">
                  <div class="linbottom__lin" id="shadow"><img src="./images/newsimgbottom.png" alt=""></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="#"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="#"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
