src/templates/pages/projects.pug
extends ../template

block varibles
    - var title = "Projects"

block content
   
    .content
        include ../common/header.pug  

        section.title-projects                  
            .wrapper
                .titleblock
                    .title 
                        span Проекты
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span Проекты

        section
            .wrapper
                .projects-content
                    .projects-content__left
                        .projects-content__description
                            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. 
                        .projects__blockblocks.projects__blockblocks_page
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project1.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text.projects__text_page
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 31 200 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project2.png", alt="")
                                .projects__title.projects__title_page
                                    span Дом из крупноформатных блоков RAUF, № O-203-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал: 
                                            |  кирпич
                                    .projects__text
                                        div 2 этажа, габариты: 10.5 х 10.5 м
                                    .projects__textprice.projects__textprice_page
                                        div 42 510 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project3.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 32 900 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project1.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text.projects__text_page
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 31 200 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project2.png", alt="")
                                .projects__title.projects__title_page
                                    span Дом из крупноформатных блоков RAUF, № O-203-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал: 
                                            |  кирпич
                                    .projects__text
                                        div 2 этажа, габариты: 10.5 х 10.5 м
                                    .projects__textprice.projects__textprice_page
                                        div 42 510 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project3.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 32 900 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project1.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text.projects__text_page
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 31 200 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project2.png", alt="")
                                .projects__title.projects__title_page
                                    span Дом из крупноформатных блоков RAUF, № O-203-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал: 
                                            |  кирпич
                                    .projects__text
                                        div 2 этажа, габариты: 10.5 х 10.5 м
                                    .projects__textprice.projects__textprice_page
                                        div 42 510 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            .projects__blockitem.projects__blockitem_page
                                .projects__blockimg.projects__blockimg_page
                                    img(src="./images/project3.png", alt="")
                                .projects__title.projects__title_page
                                    span Одноэтажный кирпичный дом, № W-209-1K
                                .projects__blocktext.projects__blocktext_page
                                    .projects__text.projects__text_page
                                        div
                                            span Площадь:
                                            |  208.8 м2
                                    .projects__text.projects__text_page
                                        div 
                                            span Материал:
                                            | кирпич
                                    .projects__text
                                        div 1 этаж, габариты: 19.14 х 21.99 м
                                    .projects__textprice.projects__textprice_page
                                        div 32 900 руб.
                                .projects__button.projects__button_page
                                    a(href="./project_one.html")
                                        span Подробнее
                            
                    .projects-content__right 
                        include ../common/bird.pug
        section.navigations-projects
            .wrapper
                include ../common/navigations.pug

        include ../common/footer.pug

build/projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?5">
    <script src="./scripts/app.js?5" defer></script><script src="./dist/js/jquery-3.2.1.min.js?5"></script> 
<script type="text/javascript" src="./dist/js/slick.js?5"></script>
<link rel="stylesheet" href="./dist/css/slick.css?5">
<link rel="stylesheet" href="./dist/css/slick-theme.css?5">
<script src="./dist/js/swiper.min.js?5"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?5">
<link rel="stylesheet" href="./dist/css/default-skin.css?5">
<script src="./dist/js/photoswipe.min.js?5"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?5"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?5"></script>
<script src="./dist/js/masonry.pkgd.min.js?5"></script>
<script src="./dist/js/main.js?5"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr"><a class="header__logoblock" href="./index.html"><img src="./images/logo.png" alt="">
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div></a>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span>
                <div class="btnpopap" id="btn1">заказать обратный звонок</div>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu">
                  <div class="selectblock1"><a class="selectblock1__link" href="./projects.html">Проекты </a>
                    <div class="selectblock1__list"><a class="selectblock1__item" href="./projects.html">Дома до 100м2</a><a class="selectblock1__item" href="./projects.html">Дома 100-150 м2</a><a class="selectblock1__item" href="./projects.html">Дома от 150 м2</a><a class="selectblock1__item" href="./projects.html">Одноэтажные дома</a><a class="selectblock1__item" href="./projects.html">Дома с мансардой</a><a class="selectblock1__item" href="./projects.html">Двухэтажные дома</a><a class="selectblock1__item" href="./projects.html">Дачные дома </a></div>
                  </div>
                  <div class="selectblock2"><a class="selectblock2__link" href="./info.html">Строительство домов </a>
                    <div class="selectblock2__blocklists">
                      <div class="selectblock2__list1"><a class="selectblock2__item" href="./info.html">Строительство 1-этажных домов</a><a class="selectblock2__item" href="./info.html">Строительство 2-этажных домов</a><a class="selectblock2__item" href="./info.html">Строительство частных домов под ключ</a><a class="selectblock2__item" href="./info.html">Строительство коттеджей</a><a class="selectblock2__item" href="./info.html">Строительство коттеджей</a><a class="selectblock2__item" href="./info.html">Строительство индивидуальных жилых домов</a><a class="selectblock2__item" href="./info.html">Строительство гостевых домов</a><a class="selectblock2__item" href="./info.html">Строительство домов с мансардой  </a></div>
                      <div class="selectblock2__list2"><a class="selectblock2__item" href="./info.html">Строительство гостиниц</a><a class="selectblock2__item" href="./info.html">Строительство объектов общего назначения </a><a class="selectblock2__item" href="./info.html">Строительство торговых и офисных центров</a><a class="selectblock2__item" href="./info.html">Строительство промышленных объектов </a><a class="selectblock2__item" href="./info.html">Строительство детских и школьных учреждений</a><a class="selectblock2__item" href="./info.html">Строительство спортивных комплексов    </a></div>
                    </div>
                  </div><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./contacts.html">Контакты</a>
                </div><a class="header__call" href="./info.html"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></a>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-projects">                 
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>Проекты</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>Проекты</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="nav-projects"><a href="#" id="link8">Все проекты
              <div></div></a><a class="activpage" href="#" id="link1">Дома до 100м2
              <div></div></a><a href="#" id="link2">Дома 100-150 м2
              <div></div></a><a href="#" id="link3">Дома от 150 м2
              <div></div></a><a href="#" id="link4">Одноэтажные дома
              <div></div></a><a href="#" id="link5">Дома с мансардой
              <div></div></a><a href="#" id="link6">Двухэтажные дома
              <div></div></a><a href="#" id="link7">Дачные дома 
              <div></div></a></div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="projects-content">
            <div class="projects-content__left">
              <div class="projects-content__description">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. </p>
              </div>
              <div class="projects__blockblocks projects__blockblocks_page">
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project1.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>31 200 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project2.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал: </span> кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>42 510 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project3.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>32 900 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project1.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>31 200 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project2.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал: </span> кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>42 510 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project3.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>32 900 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project1.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>31 200 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project2.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал: </span> кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>42 510 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
                <div class="projects__blockitem projects__blockitem_page">
                  <div class="projects__blockimg projects__blockimg_page"><img src="./images/project3.png" alt=""></div>
                  <div class="projects__title projects__title_page"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                  <div class="projects__blocktext projects__blocktext_page">
                    <div class="projects__text projects__text_page">
                      <div><span>Площадь:</span> 208.8 м2</div>
                    </div>
                    <div class="projects__text projects__text_page">
                      <div> <span>Материал:</span>кирпич</div>
                    </div>
                    <div class="projects__text">
                      <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                    </div>
                    <div class="projects__textprice projects__textprice_page">
                      <div>32 900 руб.</div>
                    </div>
                  </div>
                  <div class="projects__button projects__button_page"><a href="./project_one.html"><span>Подробнее</span></a></div>
                </div>
              </div>
            </div>
            <div class="projects-content__right"> 
              <div class="bird">
                <div class="bird__toptitleblock">  <span>Подбор земельного участка для строительства дома</span></div>
                <div class="bird__topdescriptionblock"><span>Как выбрать земельный участок под строительство дома?</span></div>
                <div class="bird__topimgblock"><img src="./images/imagesu.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="navigations-projects">
        <div class="wrapper">
          <div class="navigation">
            <div class="navigation__link"><a href="#"><span>1</span></a></div>
            <div class="navigation__link"><a href="#"><span>2</span></a></div>
            <div class="navigation__link"><a href="#"><span>3</span></a></div>
            <div class="navigation__link active"><a href="#"><span>4</span></a></div>
            <div class="navigation__link"><a href="#"><span>5</span></a></div>
            <div class="navigation__link"><a href="#"><span>6</span></a></div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./info.html"><span class="footer__text">Строительство домов </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">testemail@gmail.com</a></span></div>
              <div class="footer__blocksocial">
                <div class="vk"><a href="https://vk.com/magnatstroy_crimea">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite/sprite.svg#vk"></use>
                    </svg></a></div>
                <div class="instagram"><a href=" https://www.instagram.com/house_crimea/?hl=ru">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite/sprite.svg#instagram"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modalDialogcustom" id="openModal1">
        <div class="contentpopap"> 
          <div class="popapwrapper mainpopap">
            <form class="form">
              <div class="form__title">
                <p>заказать обратный звонок</p>
              </div>
              <div class="form__text">
                <p>И наш менеджер свяжется с вами в ближайшее время</p>
              </div>
              <div class="form__blockinput">
                <input type="text" placeholder="Ваше имя">
                <input type="tel" placeholder="Ваш телефон">
                <button type="button" id="btn2"><span>Заказать звонок</span></button>
              </div>
            </form>
            <div class="close1" id="close1" href="#close" title="Close"> <img src="./images/close.png" alt="" width="23"></div>
            <div class="imgbg"><img src="./images/popup.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="modalDialogcustom" id="openModal2">
        <div class="contentpopap"> 
          <div class="popapwrapper thanks">
            <div class="blockcontent">
              <div class="blockcontent__title">
                <p>Спасибо за заявку</p>
              </div>
              <div class="blockcontent__text">
                <p>Наш менеджер свяжется с вами в ближайшее время</p>
              </div>
            </div>
            <div class="close2" id="close2" href="#close" title="Close"> <img src="./images/close.png" alt="" width="23"></div>
          </div>
        </div>
      </div>
      <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var openModal1 = document.getElementById("openModal1");
        var close1 = document.getElementById("close1");
        var openModal2 = document.getElementById("openModal2");
        var close2 = document.getElementById("close2");
        
        btn1.addEventListener('click', () => {
            openModal1.classList.add('modalDialogcustomactive');
        });
        
        close1.addEventListener('click', () => {
            openModal1.classList.remove('modalDialogcustomactive');
        });
        
        
        
        btn2.addEventListener('click', () => {
            openModal2.classList.add('modalDialogcustomactive');
            openModal1.classList.remove('modalDialogcustomactive');
        });
        
        close2.addEventListener('click', () => {
            openModal2.classList.remove('modalDialogcustomactive');
        });
        
        
        
        btn3.addEventListener('click', () => {
            openModal1.classList.add('modalDialogcustomactive');
        });
      </script>
      <script>
        var link1 = document.getElementById('link1');
        
        link1.addEventListener('click', function () { 
            link1.classList.add('activpage');
            link2.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link2.addEventListener('click', function () { 
            link2.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link3.addEventListener('click', function () { 
            link3.classList.add('activpage');
            link1.classList.remove('activpage');
            link2.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link4.addEventListener('click', function () { 
            link4.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link2.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link5.addEventListener('click', function () { 
            link5.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link2.classList.remove('activpage');
            link6.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link6.addEventListener('click', function () { 
            link6.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link2.classList.remove('activpage');
            link7.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
        link7.addEventListener('click', function () { 
            link7.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link2.classList.remove('activpage');
            link8.classList.remove('activpage');
        });
        
         link8.addEventListener('click', function () { 
            link8.classList.add('activpage');
            link1.classList.remove('activpage');
            link3.classList.remove('activpage');
            link4.classList.remove('activpage');
            link5.classList.remove('activpage');
            link6.classList.remove('activpage');
            link2.classList.remove('activpage');
            link7.classList.remove('activpage');
        });
      </script>
    </div>
  </body>
</html>
