src/templates/pages/project_one.pug
extends ../template

block varibles
    - var title = "Project"

block content
   
    .content
        include ../common/header.pug  

        section.title-project                
            .wrapper
                .titleblock
                    .title 
                        span Фото выполненных проектов
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span Фото выполненных проектов

        section
            .wrapper
                .projectcontent
                    .projectcontent__left
                        .slickslider
                            .fade.topslidersize
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                                div
                                    img(src='./images/prijoneslid3.png', alt='')
                            .nav.botslidersize
                                div.slid(style="height: 96px;  ")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')
                                div.slid(style="height: 96px;")
                                    img(src='./images/prijoneslid3.png', alt='')

                        .projectcontent__leftdescription
                            p &#8194;&#8194;Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. 
                            p &#8194;&#8194;Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.&#8194;&#8194;  Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                            p &#8194;&#8194;Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
                        .projectcontent__leftprice
                            p Цена от 
                                span
                                    | 3 582 900 руб.
                    .projectcontent__right
                        .projectcontent__top
                            include ../common/calc.pug
                            .section-one__blockcallback
                                a(href="#")
                                    span Задать вопрос
                                    div
                        .projectcontent__bottom
                            .projectcontent__block1
                                span Примечание:
                                p возможны и другие варианты исполнений
                            .projectcontent__block2
                                table.table(border="1",bordercolor="#c7a948" cellspacing="0")
                                    tr.top
                                        td.bold Этажность
                                        td.classic 1 этаж
                                    tr.bot
                                        td.bold Общая площадь
                                        td.classic 320 м2
                                    tr.bot
                                        td.bold Сроки строительства
                                        td.classic 90 дней
                                    tr.bot
                                        td.bold Жилая площадь
                                        td.classic 280 м2
                                    tr.bot
                                        td.bold Материал строительства
                                        td.classic каркас
                                    tr.bot
                                        td.bold Сезонность строительства
                                        td.classic круглогодично

        section.form-project_one
            .wrapper
                .longstring
                    img(src="./images/projectslong.png", alt="")
                include ../common/form.pug


            script(type='text/javascript').
                $('.fade').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.nav'
                });
                $('.nav').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.fade',
                dots: true,
                centerMode: true,
                focusOnSelect: false
                });


                

        include ../common/footer.pug
        include ../common/popaps.pug

build/project_one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?4">
    <script src="./scripts/app.js?4" defer></script><script src="./dist/js/jquery-3.2.1.min.js?4"></script> 
<script type="text/javascript" src="./dist/js/slick.js?4"></script>
<link rel="stylesheet" href="./dist/css/slick.css?4">
<link rel="stylesheet" href="./dist/css/slick-theme.css?4">
<script src="./dist/js/swiper.min.js?4"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?4">
<link rel="stylesheet" href="./dist/css/default-skin.css?4">
<script src="./dist/js/photoswipe.min.js?4"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?4"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?4"></script>
<script src="./dist/js/masonry.pkgd.min.js?4"></script>
<script src="./dist/js/main.js?4"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr"><a class="header__logoblock" href="./index.html"><img src="./images/logo.png" alt="">
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div></a>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu">
                  <div class="selectblock1"><a class="selectblock1__link" href="./projects.html">Проекты </a>
                    <div class="selectblock1__list"><a class="selectblock1__item" href="./projects.html">Дома до 100м2</a><a class="selectblock1__item" href="./projects.html">Дома 100-150 м2</a><a class="selectblock1__item" href="./projects.html">Дома от 150 м2</a><a class="selectblock1__item" href="./projects.html">Одноэтажные дома</a><a class="selectblock1__item" href="./projects.html">Дома с мансардой</a><a class="selectblock1__item" href="./projects.html">Двухэтажные дома</a><a class="selectblock1__item" href="./projects.html">Дачные дома </a></div>
                  </div>
                  <div class="selectblock2"><a class="selectblock2__link" href="./info.html">Строительство домов </a>
                    <div class="selectblock2__blocklists">
                      <div class="selectblock2__list1"><a class="selectblock2__item" href="./info.html">Строительство частных домов под ключ</a><a class="selectblock2__item" href="./info.html">Строительство коттеджей</a><a class="selectblock2__item" href="./info.html">Строительство коттеджей</a><a class="selectblock2__item" href="./info.html">Строительство индивидуальных жилых домов</a><a class="selectblock2__item" href="./info.html">Строительство гостевых домов</a><a class="selectblock2__item" href="./info.html">Строительство домов с мансардой  </a></div>
                      <div class="selectblock2__list2"><a class="selectblock2__item" href="./info.html">Строительство гостиниц</a><a class="selectblock2__item" href="./info.html">Строительство объектов общего назначения </a><a class="selectblock2__item" href="./info.html">Строительство торговых и офисных центров</a><a class="selectblock2__item" href="./info.html">Строительство промышленных объектов </a><a class="selectblock2__item" href="./info.html">Строительство детских и школьных учреждений</a><a class="selectblock2__item" href="./info.html">Строительство спортивных комплексов    </a></div>
                      <div class="selectblock2__list3"><a class="selectblock2__item" href="./info.html">Строительство 1-этажных домов</a><a class="selectblock2__item" href="./info.html">Строительство 2-этажных домов                                            </a></div>
                    </div>
                  </div><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./contacts.html">Контакты</a>
                </div><a class="header__call" href="./info.html"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></a>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-project">               
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>Фото выполненных проектов</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>Фото выполненных проектов</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="projectcontent">
            <div class="projectcontent__left">
              <div class="slickslider">
                <div class="fade topslidersize">
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                  <div><img src="./images/prijoneslid3.png" alt=""></div>
                </div>
                <div class="nav botslidersize">
                  <div class="slid" style="height: 96px;  "><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                  <div class="slid" style="height: 96px;"><img src="./images/prijoneslid3.png" alt=""></div>
                </div>
              </div>
              <div class="projectcontent__leftdescription">
                <p>&#8194;&#8194;Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. </p>
                <p>&#8194;&#8194;Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.&#8194;&#8194;  Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                <p>&#8194;&#8194;Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
              </div>
              <div class="projectcontent__leftprice">
                <p>Цена от <span>3 582 900 руб.</span></p>
              </div>
            </div>
            <div class="projectcontent__right">
              <div class="projectcontent__top">
                <div class="calc">
                  <div class="calc__title"><span>Рассчитайте стоимость строительства:</span></div>
                  <div class="calc__blockselect"> 
                    <div class="calc__blockselecttop">
                      <div>
                        <label class="calc__label">Площадь:</label>
                        <div class="calc__quantity-block quantity-block">
                          <button class="calc__quantity-arrow-plus quantity-arrow-plus"><img src="./images/t.png" alt=""></button>
                          <input class="calc__quantity-num quantity-num" type="text" value="1 м²">
                          <button class="calc__quantity-arrow-minus quantity-arrow-minus calc__quantity-arrow-plus calc__quantity-arrow-plus_b"><img src="./images/b.png" alt=""></button>
                        </div>
                      </div>
                      <div><span class="calc__label">Этажность:
                          <select class="calc__input calc__input_select" name="">
                            <option value="1">1  </option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5  </option>
                          </select></span></div>
                    </div>
                    <div class="calc__blockselectbottom">
                      <label class="calc__label">Технология строительства:
                        <select class="calc__input calc__input_select2" name="">
                          <option value="Ракушечник">Ракушечник</option>
                          <option value="Газобетон">Газобетон</option>
                          <option value="Каркасная">Каркасная</option>
                          <option value="Пеноблок">Пеноблок</option>
                          <option value="Каменная">Каменная</option>
                          <option value="Кирпичная">Кирпичная</option>
                        </select>
                      </label>
                    </div>
                    <div class="calc__blockbutton">
                      <button class="calc__button"> <span>Посчитать</span></button>
                    </div>
                  </div>
                  <div class="calc__bottomblock">
                    <div class="calc__bottomblocktext">Стоимость строительства:</div>
                    <div class="calc__bottomblocktext calc__bottomblocktext_color">188 220 руб.</div>
                  </div>
                </div>
                <div class="section-one__blockcallback"><a href="#"><span>Задать вопрос</span>
                    <div></div></a></div>
              </div>
              <div class="projectcontent__bottom">
                <div class="projectcontent__block1"><span>Примечание:</span>
                  <p>возможны и другие варианты исполнений</p>
                </div>
                <div class="projectcontent__block2">
                  <table class="table" border="1" bordercolor="#c7a948" cellspacing="0">
                    <tr class="top">
                      <td class="bold">Этажность</td>
                      <td class="classic">1 этаж</td>
                    </tr>
                    <tr class="bot">
                      <td class="bold">Общая площадь</td>
                      <td class="classic">320 м2</td>
                    </tr>
                    <tr class="bot">
                      <td class="bold">Сроки строительства</td>
                      <td class="classic">90 дней</td>
                    </tr>
                    <tr class="bot">
                      <td class="bold">Жилая площадь</td>
                      <td class="classic">280 м2</td>
                    </tr>
                    <tr class="bot">
                      <td class="bold">Материал строительства</td>
                      <td class="classic">каркас</td>
                    </tr>
                    <tr class="bot">
                      <td class="bold">Сезонность строительства</td>
                      <td class="classic">круглогодично</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-project_one">
        <div class="wrapper">
          <div class="longstring"><img src="./images/projectslong.png" alt=""></div>
          <div class="form">
            <div class="form__titleblock"><img src="./images/formicon.png" alt=""><span>Остались вопросы? </span></div>
            <form class="form__blockform">
              <input class="form__input" type="text" placeholder="Имя">
              <input class="form__input" type="tell" placeholder="Телефон">
              <input class="form__input" type="email" placeholder="E-Mail">
              <button class="form__submit" type="submit"><span>Связаться</span></button>
            </form>
          </div>
        </div>
        <script type="text/javascript">
          $('.fade').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '.nav'
          });
          $('.nav').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          asNavFor: '.fade',
          dots: true,
          centerMode: true,
          focusOnSelect: false
          });
          
          
          
          
        </script>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./info.html"><span class="footer__text">Строительство домов </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
