build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
    <script src="./scripts/app.js?3" defer></script><script src="./dist/js/jquery-3.2.1.min.js?3"></script> 
<script type="text/javascript" src="./dist/js/slick.js?3"></script>
<link rel="stylesheet" href="./dist/css/slick.css?3">
<link rel="stylesheet" href="./dist/css/slick-theme.css?3">
<script src="./dist/js/swiper.min.js?3"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?3">
<link rel="stylesheet" href="./dist/css/default-skin.css?3">
<script src="./dist/js/photoswipe.min.js?3"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?3"></script>
<script src="./dist/js/masonry.pkgd.min.js?3"></script>
<script src="./dist/js/main.js?3"></script> 
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__top">
              <div class="header__centr">
                <div class="header__logoblock"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                  <div class="logotext">Магнат<span>Ъ </span>Строй</div>
                </div>
                <div class="btnadapt" id="btnadapt"> 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px&quot;" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                    <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
                  </svg>
                </div>
              </div>
              <div class="header__rght"><span>(063) 523 65 65</span><a href="#">заказать обратный звонок</a>
                <div class="header__imgl"><img src="./images/imgl.png" alt=""></div>
                <div class="header__imgr"><img src="./images/imgr.png" alt=""></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__contentbottom">
                <div class="header__menu"><a href="./projects.html">Проекты                                                   </a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a></div>
                <div class="header__call"><span>Еще нет земельного участка? Мы подберем!</span><img src="./images/map.png" alt=""></div>
              </div>
            </div>
            <div class="adaptmenu" id="adaptmenu">
              <div class="adaptmenu__paragraph">
                <div class="close" id="close"></div><a href="./index.html">Главная</a><a href="./projects.html">Проекты</a><a href="./materials.html">Из чего мы строим</a><a href="./services.html">Наши услуги </a><a href="./price.html">Цены</a><a href="./about.html">О нас</a><a href="./gallery.html">Фото</a><a href="./contacts.html">Контакты</a><a href="./info.html">Блог</a>
              </div>
            </div>
            <script>
              var btnadapt  = document.getElementById('btnadapt'); 
              var close = document.getElementById('close');
              var adaptmenu = document.getElementById('adaptmenu');
              
              btnadapt.addEventListener('click', function () {
                  adaptmenu.classList.add('visibladaptmenu');
              });
              
              close.addEventListener('click', function () {
                  adaptmenu.classList.remove('visibladaptmenu');
              });
            </script>
          </div>
        </div>
      </header>
      <section class="title-services">                
        <div class="wrapper">
          <div class="titleblock">
            <div class="title"> <span>Фото выполненных проектов</span></div>
          </div>
          <div class="wayblock">
            <div class="way"><a href="./index.html">Главная  </a>
              <div>&gt; </div><span>Услуги</span>
            </div>
          </div>
        </div>
      </section>
      <section class="servicestoptext">
        <div class="wrapper">
          <div class="toptext">
            <p>Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. Проблемы нередко случаются, когда в строительстве принимают участие множество обособленных подрядчиков. Но об этом можно не беспокоиться, потому что при заказе торгово-развлекательного или офисного центра в компании Magnatstroy строительством объекта будет заниматься слаженная команда специалистов, работающих вместе 8 лет. </p>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <div class="buildingservices">
            <div class="building buildingserv">
              <div class="building__title">
                <div class="title"><span>Строительство домов   </span></div>
              </div>
              <div class="building__blockblocks buildingservblocks">
                <div class="about__blockitem buildingservices__blockitem">  
                  <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Дома, коттеджи,дачи</span></div>
                </div>
                <div class="about__blockitem buildingservices__blockitem">  
                  <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Гостинницы</span></div>
                </div>
                <div class="about__blockitem buildingservices__blockitem">     
                  <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Торговые центры</span></div>
                </div>
                <div class="about__blockitem buildingservices__blockitem">     
                  <div class="about__imgblock"><img src="./images/build3.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Офисы</span></div>
                </div>
                <div class="about__blockitem about__blockitem_pad buildingservices__blockitem">   
                  <div class="about__imgblock"><img src="./images/build2.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Спортивные комплексы</span></div>
                </div>
                <div class="about__blockitem buildingservices__blockitem">     
                  <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Детские и школьные учреждения</span></div>
                </div>
                <div class="about__blockitem buildingservices__blockitem">     
                  <div class="about__imgblock"><img src="./images/build4.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Промышленные объекты</span></div>
                </div>
                <div class="about__blockitem about__blockitem_pad buildingservices__blockitem">   
                  <div class="about__imgblock"><img src="./images/build1.png" alt=""></div>
                  <div class="about__titleblockitem"><span>Коттеджные поселки</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="servicedescription">
        <div class="wrapper">
          <div class="descriptiontext">
            <p>Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. </p>
          </div>
          <div class="blockparagraphs">
            <div class="blockparagraphs__blockitem"> 
              <div class="blockparagraphs__title"><span>Проектирование домов</span></div>
              <div class="blockparagraphs__blockpunkt">
                <div class="paragraph">
                  <p>3D проектирование домов</p>
                </div>
                <div class="paragraph paragraph_wdth">
                  <p>Архитектурное проектирование домов</p>
                </div>
                <div class="paragraph paragraph_wdth">
                  <p>Индивидуальное проектирование домов под ключ</p>
                </div>
                <div class="paragraph paragraph_wdth">
                  <p>Проектирование газоснабжения домов</p>
                </div>
                <div class="paragraph paragraph_wdth">
                  <p>Инженерное проектирование домов</p>
                </div>
                <div class="paragraph paragraph_wdth">
                  <p>Проектирование электроснабжения домов</p>
                </div>
                <div class="paragraph">
                  <p>Проектирование отопления домов</p>
                </div>
                <div class="paragraph">
                  <p>Проектирование крыши дома</p>
                </div>
              </div>
            </div>
            <div class="blockparagraphs__blockitem"> 
              <div class="blockparagraphs__title"><span>Отделочные работы</span></div>
              <div class="blockparagraphs__blockpunkt">
                <div class="paragraph">
                  <p>Утепление фасада</p>
                </div>
                <div class="paragraph">
                  <p>Шумоизоляция</p>
                </div>
                <div class="paragraph">
                  <p>Отделка полов</p>
                </div>
                <div class="paragraph">
                  <p>Отделка фасадов</p>
                </div>
                <div class="paragraph">
                  <p>Штукатурные работы</p>
                </div>
                <div class="paragraph">
                  <p>Отделка стен внутри</p>
                </div>
                <div class="paragraph">
                  <p>Отделка потолков</p>
                </div>
                <div class="paragraph">
                  <p>Стяжка стен</p>
                </div>
                <div class="paragraph">
                  <p>Установка окон ПВХ </p>
                </div>
              </div>
            </div>
            <div class="blockparagraphs__blockitem"> 
              <div class="blockparagraphs__title"><span>Геодезические работы</span></div>
              <div class="blockparagraphs__blockpunkt">
                <div class="paragraph">
                  <p>Топографическая съемка</p>
                </div>
                <div class="paragraph">
                  <p>Создание опорной системы</p>
                </div>
                <div class="paragraph">
                  <p>Вынос осей съемки</p>
                </div>
                <div class="paragraph">
                  <p>Разбивка участка</p>
                </div>
                <div class="paragraph">
                  <p>Инженерные коммуникации</p>
                </div>
                <div class="paragraph">
                  <p>Исполнительная съемка</p>
                </div>
              </div>
            </div>
          </div>
          <div class="descriptiontext">
            <p>Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. Проблемы нередко случаются, когда в строительстве принимают участие множество обособленных подрядчиков. Но об этом можно не беспокоиться, потому что при заказе торгово-развлекательного или офисного центра в компании Magnatstroy строительством объекта будет заниматься слаженная команда специалистов, работающих вместе 8 лет. </p>
          </div>
        </div>
      </section>
      <section class="section-projects projects-services">
        <div class="wrapper">
          <div class="projects">
            <div class="projects__titleblock fontsdecor"><span>Проекты каркасных домов</span><img src="./images/sliderstring.png" alt=""></div>
            <div class="projects__blockblocks">
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project1.png" alt=""></div>
                <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>31 200 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project2.png" alt=""></div>
                <div class="projects__title"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>42 510 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project3.png" alt=""></div>
                <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>32 900 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project1.png" alt=""></div>
                <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>31 200 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project2.png" alt=""></div>
                <div class="projects__title"><span>Дом из крупноформатных блоков RAUF, № O-203-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>2 этажа, габариты: 10.5 х 10.5 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>42 510 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
              <div class="projects__blockitem">
                <div class="projects__blockimg"><img src="./images/project3.png" alt=""></div>
                <div class="projects__title"><span>Одноэтажный кирпичный дом, № W-209-1K</span></div>
                <div class="projects__blocktext">
                  <div class="projects__text">
                    <div><span>Площадь:</span> 208.8 м2</div>
                  </div>
                  <div class="projects__text">
                    <div> <span>Материал:</span>кирпич</div>
                  </div>
                  <div class="projects__text">
                    <div>1 этаж, габариты: 19.14 х 21.99 м</div>
                  </div>
                  <div class="projects__textprice">
                    <div>32 900 руб.</div>
                  </div>
                </div>
                <div class="projects__button"><a href="./project_one.html"><span>Подробнее</span></a></div>
              </div>
            </div>
            <div class="projects__blockbutton">
              <div><a href="./projects.html"><span>Посмотреть все</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__block1">
              <div class="footer__logo">  <a href="./index.html"><span>Магнат Строй</span></a></div>
              <div class="footer__description"><span>© все права защищены</span></div>
            </div>
            <div class="footer__block2"><a href="./projects.html"> <span class="footer__text">Проекты </span></a><a href="./materials.html">       <span class="footer__text">Из чего мы строим</span></a><a href="./services.html"><span class="footer__text">Наши услуги </span></a><a href="./price.html">   <span class="footer__text">Цены   </span></a></div>
            <div class="footer__block3"><a href="./about.html"><span class="footer__text">О нас    </span></a><a href="./gallery.html">     <span class="footer__text">Фото</span></a><a href="./contacts.html"><span class="footer__text">Контакты</span></a><a href="./faq.html"><span class="footer__text">FAQ</span></a><a href="./info.html"><span class="footer__text">Блог</span></a></div>
            <div class="footer__block4">
              <div class="footer__number"><span>(063) 523 65 65</span></div>
              <div class="footer__numberdesc"><span><a href="#">заказать обратный звонок</a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/services.pug
extends ../template

block varibles
    - var title = "Services"

block content
   
    .content
        include ../common/header.pug  

        section.title-services                 
            .wrapper
                .titleblock
                    .title 
                        span Фото выполненных проектов
                .wayblock
                    .way
                        a(href="./index.html") Главная  
                        div &gt; 
                        span Услуги

        section.servicestoptext
            .wrapper
                .toptext
                    p Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. Проблемы нередко случаются, когда в строительстве принимают участие множество обособленных подрядчиков. Но об этом можно не беспокоиться, потому что при заказе торгово-развлекательного или офисного центра в компании Magnatstroy строительством объекта будет заниматься слаженная команда специалистов, работающих вместе 8 лет. 
        section
            .wrapper
                .buildingservices
                    .building.buildingserv
                        .building__title
                            .title
                                span Строительство домов   
                        .building__blockblocks.buildingservblocks
                            .about__blockitem.buildingservices__blockitem   
                                .about__imgblock
                                    img(src="./images/build1.png", alt="")
                                .about__titleblockitem
                                    span Дома, коттеджи,дачи
                            .about__blockitem.buildingservices__blockitem   
                                .about__imgblock
                                    img(src="./images/build1.png", alt="")
                                .about__titleblockitem
                                    span Гостинницы
                            .about__blockitem.buildingservices__blockitem      
                                .about__imgblock
                                    img(src="./images/build1.png", alt="")
                                .about__titleblockitem
                                    span Торговые центры
                            .about__blockitem.buildingservices__blockitem      
                                .about__imgblock
                                    img(src="./images/build3.png", alt="")
                                .about__titleblockitem
                                    span Офисы
                            .about__blockitem.about__blockitem_pad.buildingservices__blockitem    
                                .about__imgblock
                                    img(src="./images/build2.png", alt="")
                                .about__titleblockitem
                                    span Спортивные комплексы
                            .about__blockitem.buildingservices__blockitem      
                                .about__imgblock
                                    img(src="./images/build1.png", alt="")
                                .about__titleblockitem
                                    span Детские и школьные учреждения
                            .about__blockitem.buildingservices__blockitem      
                                .about__imgblock
                                    img(src="./images/build4.png", alt="")
                                .about__titleblockitem
                                    span Промышленные объекты
                            .about__blockitem.about__blockitem_pad.buildingservices__blockitem    
                                .about__imgblock
                                    img(src="./images/build1.png", alt="")
                                .about__titleblockitem
                                    span Коттеджные поселки

        section.servicedescription
            .wrapper
                .descriptiontext
                    p Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. 
                .blockparagraphs
                    .blockparagraphs__blockitem 
                        .blockparagraphs__title
                            span Проектирование домов
                        .blockparagraphs__blockpunkt
                            .paragraph
                                p 3D проектирование домов
                            .paragraph.paragraph_wdth
                                p Архитектурное проектирование домов
                            .paragraph.paragraph_wdth
                                p Индивидуальное проектирование домов под ключ
                            .paragraph.paragraph_wdth
                                p Проектирование газоснабжения домов
                            .paragraph.paragraph_wdth
                                p Инженерное проектирование домов
                            .paragraph.paragraph_wdth
                                p Проектирование электроснабжения домов
                            .paragraph
                                p Проектирование отопления домов
                            .paragraph
                                p Проектирование крыши дома
                    .blockparagraphs__blockitem 
                        .blockparagraphs__title
                            span Отделочные работы
                        .blockparagraphs__blockpunkt
                            .paragraph
                                p Утепление фасада
                            .paragraph
                                p Шумоизоляция
                            .paragraph
                                p Отделка полов
                            .paragraph
                                p Отделка фасадов
                            .paragraph
                                p Штукатурные работы
                            .paragraph
                                p Отделка стен внутри
                            .paragraph
                                p Отделка потолков
                            .paragraph
                                p Стяжка стен
                            .paragraph
                                p Установка окон ПВХ 
                    .blockparagraphs__blockitem 
                        .blockparagraphs__title
                            span Геодезические работы
                        .blockparagraphs__blockpunkt
                            .paragraph
                                p Топографическая съемка
                            .paragraph
                                p Создание опорной системы
                            .paragraph
                                p Вынос осей съемки
                            .paragraph
                                p Разбивка участка
                            .paragraph
                                p Инженерные коммуникации
                            .paragraph
                                p Исполнительная съемка
                .descriptiontext
                    p Затем начинается наиболее трудоемкий и долгий период работы – закладка фундамента, возведение стен и кровли. Сильнее всего на срок строительства влияет не столько масштаб проекта, сколько слаженность трудового процесса на площадке. Проблемы нередко случаются, когда в строительстве принимают участие множество обособленных подрядчиков. Но об этом можно не беспокоиться, потому что при заказе торгово-развлекательного или офисного центра в компании Magnatstroy строительством объекта будет заниматься слаженная команда специалистов, работающих вместе 8 лет. 

        section.section-projects.projects-services
            .wrapper
                .projects
                    .projects__titleblock.fontsdecor
                        span Проекты каркасных домов
                        img(src="./images/sliderstring.png", alt="")
                    .projects__blockblocks
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project1.png", alt="")
                            .projects__title
                                span Одноэтажный кирпичный дом, № W-209-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 1 этаж, габариты: 19.14 х 21.99 м
                                .projects__textprice
                                    div 31 200 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project2.png", alt="")
                            .projects__title
                                span Дом из крупноформатных блоков RAUF, № O-203-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 2 этажа, габариты: 10.5 х 10.5 м
                                .projects__textprice
                                    div 42 510 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project3.png", alt="")
                            .projects__title
                                span Одноэтажный кирпичный дом, № W-209-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 1 этаж, габариты: 19.14 х 21.99 м
                                .projects__textprice
                                    div 32 900 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project1.png", alt="")
                            .projects__title
                                span Одноэтажный кирпичный дом, № W-209-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 1 этаж, габариты: 19.14 х 21.99 м
                                .projects__textprice
                                    div 31 200 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project2.png", alt="")
                            .projects__title
                                span Дом из крупноформатных блоков RAUF, № O-203-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 2 этажа, габариты: 10.5 х 10.5 м
                                .projects__textprice
                                    div 42 510 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                        .projects__blockitem
                            .projects__blockimg
                                img(src="./images/project3.png", alt="")
                            .projects__title
                                span Одноэтажный кирпичный дом, № W-209-1K
                            .projects__blocktext
                                .projects__text
                                    div
                                        span Площадь:
                                        |  208.8 м2
                                .projects__text
                                    div 
                                        span Материал:
                                        | кирпич
                                .projects__text
                                    div 1 этаж, габариты: 19.14 х 21.99 м
                                .projects__textprice
                                    div 32 900 руб.
                            .projects__button
                                a(href="./project_one.html")
                                    span Подробнее
                    .projects__blockbutton
                        div
                            a(href="./projects.html")
                                span Посмотреть все
                    
        include ../common/footer.pug
